cachetools==2.1.0
certifi==2018.4.16
chardet==3.0.4
dill==0.2.8.2
Django==2.0.7
future==0.16.0
googletrans==2.3.0
grpc-google-iam-v1==0.11.4
grpcio==1.13.0
httplib2==0.11.3
idna==2.7
oauth2client==3.0.0
pkg-resources==0.0.0
ply==3.8
proto-google-cloud-datastore-v1==0.90.4
proto-google-cloud-error-reporting-v1beta1==0.15.3
proto-google-cloud-logging-v2==0.91.3
protobuf==3.6.0
psutil==5.4.6
pyasn1==0.4.3
pyasn1-modules==0.2.2
pytz==2018.5
requests==2.19.1
rsa==3.4.2
six==1.11.0
uritemplate==3.0.0
urllib3==1.23
